<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="RmY_4HNrpWr1XHXbxAirJ_HmxaPTc1vA_nLhrFDBmEk">
    <meta name="google-site-verification" content="RmY_4HNrpWr1XHXbxAirJ_HmxaPTc1vA_nLhrFDBmEk">

    <!--Description-->
    
        <meta name="description" content="背景在做多语言国际化时，见识到印度人各种奇怪的小语种，什么泰米尔语、印地语，但在其中碰到一个棘手的布局问题——阿拉伯语的阅读方式。在我们人的阅读习惯中，文字绝大部分都是从左到右。但其中就有一些异类，如：阿拉伯语、希伯来语，他们的是从右到左阅读，排版也是从右到左，这个时候在已有的布局再做翻转就很麻烦了">
    

    <!--Author-->
    
        <meta name="author" content="Kwong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="阿拉伯语国际化">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kwong&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>阿拉伯语国际化 - Kwong&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    
      <link rel="icon" href="/favicon.png">
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    <!--  -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-131010261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131010261-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3706146821469808",
    enable_page_level_ads: true
  });
</script>

</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/06/25/阿拉伯语国际化/">
                阿拉伯语国际化
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-06-25</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在做多语言国际化时，见识到印度人各种奇怪的小语种，什么泰米尔语、印地语，但在其中碰到一个棘手的布局问题——阿拉伯语的阅读方式。在我们人的阅读习惯中，文字绝大部分都是从左到右。但其中就有一些异类，如：阿拉伯语、希伯来语，他们的是从右到左阅读，排版也是从右到左，这个时候在已有的布局再做翻转就很麻烦了，特别是一些轮播图和使用了position、float属性的。经过各种查找资料后，发现一些可以解决的方法。</p>
<h2 id="Direction"><a href="#Direction" class="headerlink" title="Direction"></a>Direction</h2><p>在查找的时候发现direction这个属性，这个单词顾名思义就是方向，在CSS中它可以改变块的书写方向。也就是说，如果你的文字方向是左，使用了 <code>direction: rtl</code> 后，文字的方向就变成向右。<br><img src="https://res.cloudinary.com/daq48zmrm/image/upload/v1571941751/15291571941035_.pic_hd_hurkam.png" alt="效果展示"><br>如上图所示，是否这样就已经解决问题了呢？其实并不是的。</p>
<h3 id="position-absolute"><a href="#position-absolute" class="headerlink" title="position: absolute"></a>position: absolute</h3><p>当你的布局中使用了 <code>position: absolute;left: 0</code> 时，<code>direction: rtl</code> 是不会帮你左右翻转的。<br>此外，direction是针对CSS的，涉及到JS就无能为力了，所以在布局的时候需要考虑清楚，否则会对布局有很大的影响。<br>其次，direaction无法处理HTML中内联的样式，如 <code>&lt;div style=&quot;margin-left: 10px;&quot;&gt;&lt;/div&gt;</code> 需要改成使用class的形式才能切换，即 <code>.a{margin-left: 10px;} &lt;div class=&quot;a&quot;&gt;&lt;/div&gt;</code></p>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><ol>
<li>给不需要翻转的模块使用CSS hacker <code>/* rtl: ignore */</code></li>
<li>书写CSS的时候，提前定义好CSS规则 <code>.rtl {direction: rtl}</code>，需要翻转的使用class rtl</li>
</ol>
<h2 id="Transform"><a href="#Transform" class="headerlink" title="Transform"></a>Transform</h2><p>除了direction之外，还有其他方法可以实现翻转，如<code>transform: scaleX(-1)</code>，可以让页面水平翻面。这种方法的好处就是有比较好的兼容性，和direction改变方向不同，你不需要考虑布局是 flex/float/absolute。<br>但是，此方法有个东西需要注意，如果你的布局元素里面有使用了 <code>postion: fixed</code>，然后再使用transform 会导致一些无法预估结果的问题（如，元素无法看见，定位偏移等）。这个问题的产生是因为使用<code>transform</code>的元素会自动创建一个容器块(containing block)，然后这个元素里使用<code>fixed</code> 的子元素就会相对该元素进行定位。另外，还有可能是受堆叠上下文(stacking context)的影响，也就是说层叠上下文与元素在 z 轴上的展示顺序相关，而且层叠上下文元素的层叠水平要比普通元素高，从而会导致遮挡(消失)的问题。</p>
<h3 id="解决-1"><a href="#解决-1" class="headerlink" title="解决"></a>解决</h3><p>首先整体翻转<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span><span class="selector-attr">[lang="ar"]</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scaleX</span>(-1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后给不需要翻转的元素添加class<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span><span class="selector-attr">[lang="ar"]</span> <span class="selector-class">.no-flip</span> &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">scalex</span>(-1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路基本如此，然后考虑好颗粒度去控制页面模块的展示即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>两种方法各有优劣，但是改造的成本依然不低，所以最好动手之前确认这些迭代可能出现的问题，避免先入为主的意识导致过高的改造成本。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/前端/">#前端</a> <a href="/tags/多语言/">#多语言</a> <a href="/tags/布局/">#布局</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    There is nothing here
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/25/记一次python数据分析/">记一次python数据分析</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/25/阿拉伯语国际化/">阿拉伯语国际化</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/28/whistle实战/">whistle实战</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/15/搜索渗透/">【转载】搜索渗透</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/coderkwong">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>