<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="RmY_4HNrpWr1XHXbxAirJ_HmxaPTc1vA_nLhrFDBmEk">
    <meta name="google-site-verification" content="RmY_4HNrpWr1XHXbxAirJ_HmxaPTc1vA_nLhrFDBmEk">

    <!--Description-->
    
        <meta name="description" content="前言在日常前端开发中，各位同学多少都应该接触过网络请求代理工具（如： fiddler、charles等工具），使用它们来进行请求分析、伪造请求、移动端代理开发调试等。而 whistle 是一款 Node 实现的一款开源跨平台 Web 调试代理工具，可以简单理解为 Web 版的 fiddler / c">
    

    <!--Author-->
    
        <meta name="author" content="Kwong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="whistle实战">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kwong&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>whistle实战 - Kwong&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    
      <link rel="icon" href="/favicon.png">
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    <!--  -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-131010261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131010261-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3706146821469808",
    enable_page_level_ads: true
  });
</script>

</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/11/28/whistle实战/">
                whistle实战
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-11-28</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在日常前端开发中，各位同学多少都应该接触过网络请求代理工具（如： fiddler、charles等工具），使用它们来进行请求分析、伪造请求、移动端代理开发调试等。而 whistle 是一款 Node 实现的一款开源跨平台 Web 调试代理工具，可以简单理解为 Web 版的 fiddler / charles。从使用体验上来说，高效易用，没有fiddler复杂的规则配置，映射域名也十分方便，而且提供了更多额外的功能,还支持插件扩展。</p>
<p>本文章所有内容都建立在你已经安装了 Node 的前提之上。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>npm install -g whistle</code></p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">whistle start</span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line">w2 start</span><br></pre></td></tr></table></figure>
<p>启动成功后，即可见此信息（默认端口号为:8899）：<br><img src="https://res.cloudinary.com/daq48zmrm/image/upload/v1571938672/img_whistle_01_idfsjv.png" alt=""><br>访问 <code>127.0.0.1:8899</code> 即可进入配置页面</p>
<h3 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h3><p>以往配置host的方式，不能使用端口,只能 <code>ip pattern</code> 这样的形式:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 普通模式</span><br><span class="line">127.0.0.1 www.test.com</span><br><span class="line"><span class="meta">#</span> 组合模式</span><br><span class="line">127.0.0.1 www.test.cn www.test.com.cn</span><br></pre></td></tr></table></figure></p>
<p>但是 whistlek 支持添加端口，同时还支持<a href="https://avwo.github.io/whistle/pattern.html" target="_blank" rel="noopener">路由正则匹配</a>、替换内容、修改请求、编辑内容等强大功能。<br>使用方法:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 默认模式</span><br><span class="line">127.0.0.1 test.uc.com:7001</span><br><span class="line"><span class="meta">#</span> 组合模式</span><br><span class="line">127.0.0.1 www.test.cn www.test.com.cn:7001</span><br><span class="line"><span class="meta">#</span> 对域名路径替换host</span><br><span class="line">127.0.0.1:8086 test.uc.com</span><br><span class="line"><span class="meta">#</span> 修改返回的状态码</span><br><span class="line">www.uc.com statusCode://500</span><br><span class="line"><span class="meta">#</span> 插入HTML(Windows的路径分隔符可以用`\`和`/`)</span><br><span class="line">www.uc.com html://&#123;路径&#125;/test.html</span><br><span class="line"><span class="meta">#</span> 插入JS</span><br><span class="line">www.uc.com js://&#123;路径&#125;/test.js</span><br><span class="line"><span class="meta">#</span> 插入css</span><br><span class="line">www.uc.com css://&#123;路径&#125;/test.css</span><br><span class="line"><span class="meta">#</span> 把内容 append 到请求后面</span><br><span class="line">www.uc.com/style.css resAppend://&#123;cssAppend.css&#125;</span><br><span class="line"><span class="meta">#</span> 完全替换请求内容</span><br><span class="line">test.uc.com/style.css resBody://&#123;cssAppend.css&#125;</span><br><span class="line"><span class="meta">#</span> 请求改写与接口mock,注意这里的改写是whistle抓包请求的改写，浏览器调试看到的内容仍然是原来的</span><br><span class="line">test.uc.com ua://&#123;test_ua&#125;</span><br><span class="line"><span class="meta">#</span> 远程调试，从界面主菜单 “Weinre” 可打开 inspect 界面调试该页面</span><br><span class="line">127.0.0.1 weinre://debug_mypage</span><br></pre></td></tr></table></figure></p>
<h2 id="接入mock数据"><a href="#接入mock数据" class="headerlink" title="接入mock数据"></a>接入mock数据</h2><p>上面提到 whistle 是可以安装插件的，这里我们使用一个强大的mock插件，首先安装<br><code>npm i -g whistle.vase</code><br>然后在 <code>plugin</code> 菜单打开 <code>vase</code> 的界面,新建一个名字为 <code>mock_demo</code> 的配置，并选择模板为 mock 。再输入下面内容：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"list|10"</span>: [&#123;</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"@string"</span>,</span><br><span class="line">    <span class="string">"id|+1"</span>: <span class="number">10000</span></span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，在 <code>Rules</code> 下配置一条 <code>vase</code> 的规则即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.uc.com/test.json vase://mock_demo</span><br></pre></td></tr></table></figure></p>
<p>搭配上 <code>vase</code> 的 <code>script</code> 模板就可以自己使用js生成数据</p>
<p><strong>附:</strong><br><a href="http://wproxy.org/whistle/" target="_blank" rel="noopener">whistle中文文档</a></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/whistle/">#whistle</a> <a href="/tags/抓包/">#抓包</a> <a href="/tags/调试/">#调试</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    There is nothing here
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/06/25/阿拉伯语国际化/">阿拉伯语国际化</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/28/whistle实战/">whistle实战</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/15/搜索渗透/">【转载】搜索渗透</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/12/前端开发Chrome插件/">前端开发Chrome插件</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/coderkwong">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>