<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="RmY_4HNrpWr1XHXbxAirJ_HmxaPTc1vA_nLhrFDBmEk">
    <meta name="google-site-verification" content="RmY_4HNrpWr1XHXbxAirJ_HmxaPTc1vA_nLhrFDBmEk">

    <!--Description-->
    
        <meta name="description" content="背景目前的动画形式多种多样，如canvas、css、svg、gif、视频都是我们常见的形式。  

手写实现svg和canvas动画，控制粒度较细，工作量大，对着效果来实现容易有买家秀和卖家秀的区别，且客户端不能复用
css我们经常使用来实现过渡效果、加载的动画，对于一些复杂的动画仍无法满足需求
g">
    

    <!--Author-->
    
        <meta name="author" content="Kwong">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="快速实现高精度动画">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Kwong&#39;s Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>快速实现高精度动画 - Kwong&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    
      <link rel="icon" href="/favicon.png">
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    <!--  -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-131010261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131010261-1');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3706146821469808",
    enable_page_level_ads: true
  });
</script>

</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/07/25/快速实现高精度动画/">
                快速实现高精度动画
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-07-25</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>目前的动画形式多种多样，如canvas、css、svg、gif、视频都是我们常见的形式。  </p>
<ul>
<li>手写实现svg和canvas动画，控制粒度较细，工作量大，对着效果来实现容易有买家秀和卖家秀的区别，且客户端不能复用</li>
<li>css我们经常使用来实现过渡效果、加载的动画，对于一些复杂的动画仍无法满足需求</li>
<li>gif动画，文件较大，带透明通道的容易有毛边，且只能在一个固定的尺寸里渲染，颜色数最高256导致画质不高，</li>
<li>png图序列，不能放大，且文件较大</li>
<li>视频，文件体积十分大，影响加载时间</li>
</ul>
<p>由于各个动画实现方案有着各种问题，所以十分需要有一种简单、高效、体积小、还原度高的动画解决方案。在一次偶尔的情况下，朋友推荐了lottie库。</p>
<h2 id="Lottie-简介"><a href="#Lottie-简介" class="headerlink" title="Lottie 简介"></a>Lottie 简介</h2><p>众所周知，使用代码实现一套复杂的动画是一件困难且工作量大的事情，如果是在不同的平台，不同的分辨率下，难度又会提升一个级别。<br>现在，Airbnb开源了一个叫 Lottie 的跨平台动画库（前身是 bodymovin，在版本号为 <a href="https://github.com/airbnb/lottie-web/blob/22bd2158778ade56c59df39975687259e7080993/History.md#v-500" target="_blank" rel="noopener">v5.0.0</a> 的时候进行了更名。），能分析Adobe After Effects导出的动画，并完美展现动画效果。它最大的优点是提供了一套完整的跨平台的动画实现方案，如下图：<br><img src="https://cdn.nlark.com/lark/0/2018/jpeg/81842/1532570993728-5b697e63-fc69-43c1-aa47-b482a81bca6c.jpeg" alt="flow.jpeg"> </p>
<h3 id="Lottie原理"><a href="#Lottie原理" class="headerlink" title="Lottie原理"></a>Lottie原理</h3><p>在 AE 中，动画是由各个图层组成的，图层中的内容也可以拆分为多个元素。拆分元素之后，根据动画需求，可以单独对图层或者图层中的元素做平移、旋转、收缩等操作。<br>简单来说就是 Lottie 是通过 bodymovin 这个插件来将 AE 的工程文件的图层元素转化为对应的 json 文件数据，Lottie 则负责解析这些动画的数据，将其绘制在网页上。</p>
<h3 id="Lottie的优点"><a href="#Lottie的优点" class="headerlink" title="Lottie的优点"></a>Lottie的优点</h3><p>对于GIF、手写动画实现、帧动画来说，这个方案：  </p>
<ol>
<li>极大地提高了动画的开发效率以及减少工作量（仅需要设计师完成动画效果的设计，导出json，前端展示，无需关心实现的细节）  </li>
<li>动画还原度高  </li>
<li>线上更新也容易（只需要替换json文件和素材）  </li>
<li>json文件比gif文件小，性能也更好。  </li>
<li>跨平台</li>
</ol>
<h3 id="Lottie的不足"><a href="#Lottie的不足" class="headerlink" title="Lottie的不足"></a>Lottie的不足</h3><ol>
<li>lottie的动画，只能是svg/canvas动画</li>
<li>json文件的大小受限于设计师对AE的使用，如果图层很多，文件体积也会增大</li>
<li>有部分AE动画的属性，lottie暂未支持（常用的3D图层变换、几乎所有效果器[effects]、图层样式[layer styles]、叠加模式[blending mode]、渐变[gradient ramp/gradient fill…]（好像正在加入支持，期待更新）、任意表达式[expressions]、径向擦除[radius wipe]）</li>
<li>lottie库自身的大小，如果项目对于动画使用不高，GIF可能是更优的选择</li>
</ol>
<p><em>由于Lottie在CDN外链上的版本是bodymovin这个库，所以这里选择比较bodymovin的大小，npm版本是lottie-web</em></p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>大小</th>
<th>gzip后</th>
</tr>
</thead>
<tbody>
<tr>
<td>bodymovin.js</td>
<td>532Kb</td>
<td>83Kb</td>
</tr>
<tr>
<td>bodymovin.js.min.js</td>
<td>248Kb</td>
<td>55Kb</td>
</tr>
<tr>
<td>bodymovin.js_light.js(轻量版)</td>
<td>341kb</td>
<td>57kb</td>
</tr>
<tr>
<td>bodymovin.js_light.min.js</td>
<td>144kb</td>
<td>36kb</td>
</tr>
</tbody>
</table>
<h3 id="同一动画对比"><a href="#同一动画对比" class="headerlink" title="同一动画对比"></a>同一动画对比</h3><p>效果：<br><img src="https://res.cloudinary.com/daq48zmrm/image/upload/v1571938851/%E5%90%88%E6%88%90-1_lmxqzx.gif" alt="合成-1.gif"></p>
<table>
<thead>
<tr>
<th>文件</th>
<th>大小</th>
<th>截图</th>
</tr>
</thead>
<tbody>
<tr>
<td>animation.avi</td>
<td>131Mb</td>
<td><img src="https://res.cloudinary.com/daq48zmrm/image/upload/v1571938851/animation-1_dtdwng.png" alt=""></td>
</tr>
<tr>
<td>animation.gif</td>
<td>85Kb</td>
<td><img src="https://res.cloudinary.com/daq48zmrm/image/upload/v1571938851/animation-2_uodg6s.png" alt=""></td>
</tr>
<tr>
<td>index.html + data.json</td>
<td>4Kb</td>
<td><img src="https://res.cloudinary.com/daq48zmrm/image/upload/v1571938851/animation-3_ewrba0.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="lottie的使用"><a href="#lottie的使用" class="headerlink" title="lottie的使用"></a>lottie的使用</h3><h4 id="npm版本"><a href="#npm版本" class="headerlink" title="npm版本"></a>npm版本</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lottie.loadAnimation(&#123;</span><br><span class="line">  container: element, <span class="comment">// dom元素</span></span><br><span class="line">  renderer: <span class="string">'svg'</span>, <span class="comment">// 渲染方式</span></span><br><span class="line">  loop: <span class="literal">true</span>,</span><br><span class="line">  autoplay: <span class="literal">true</span>,</span><br><span class="line">  path: <span class="string">'data.json'</span> <span class="comment">// json文件的路径</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="cdn版本"><a href="#cdn版本" class="headerlink" title="cdn版本"></a>cdn版本</h4><p>在html文件的head引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"js/bodymovin.js"</span> type=<span class="string">"text/javascript"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;!-- OR --&gt;</span><br><span class="line">&lt;script src=<span class="string">"https://cdnjs.com/libraries/bodymovin"</span> type=<span class="string">"text/javascript"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> animation = bodymovin.loadAnimation(&#123;</span><br><span class="line">  container: <span class="built_in">document</span>.getElementById(<span class="string">'lottie'</span>), <span class="comment">// Required</span></span><br><span class="line">  path: <span class="string">'data.json'</span>, <span class="comment">// Required</span></span><br><span class="line">  renderer: <span class="string">'svg/canvas/html'</span>, <span class="comment">// Required</span></span><br><span class="line">  loop: <span class="literal">true</span>, <span class="comment">// Optional</span></span><br><span class="line">  autoplay: <span class="literal">true</span>, <span class="comment">// Optional</span></span><br><span class="line">  name: <span class="string">"Hello World"</span>, <span class="comment">// Name for future reference. Optional.</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/airnan/pen/GOvebO" target="_blank" rel="noopener">demo1</a><br><a href="https://codepen.io/airnan/pen/jPmVMv" target="_blank" rel="noopener">demo2</a></p>
<h2 id="可使用的场景"><a href="#可使用的场景" class="headerlink" title="可使用的场景"></a>可使用的场景</h2><ol>
<li>业务引导动画，不需要每次在清晰度和文件大小平衡，使用lottie可提高动画清晰度和文件大小</li>
<li>loading动画，可以实现更复杂的动画且质量不会下降，相对于GIF来说更出色</li>
<li>礼物动画，对于有大量动画，每个动画都不相同，动画过程中有大量的旋转，透明度，大小的变化，使用lottie会变得更简单，且容易维护</li>
<li>闪屏动画</li>
<li>转场动画  </li>
</ol>
<p><a href="https://res.cloudinary.com/daq48zmrm/video/upload/v1571938853/animation_ebeah1.mp4" target="_blank" rel="noopener">embed: change.mp4</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于lottie自身的包的体积问题，在实际项目中，对于动画要求不高的需求（如：按钮hover颜色变化、纯色loading转动）且动画使用较少的情况下，使用css或gif是更好的选择。但在使用动画效果比较频繁的项目或者动画效果要求比较高的项目，就变得十分有利了。效果比较频繁的项目可以结合业务，在不同的状态下请求不同的动画json,相对于gif和视频来说，可以大大缩减请求文件的时间，同时效果不会减弱。虽然目前仍存在不少问题，某些特效不支持，AE的bodymovin插件不够完善，json文件的说明不够详细等。但对于它带来的好处来说，仍可值得一试，毕竟软件工程没有银弹。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/前端/">#前端</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    There is nothing here
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/10/25/使用hasura-PostgreSql快速开发/">使用hasura,PostgreSql快速开发</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/08/25/记一次python数据分析/">记一次python数据分析</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/06/25/阿拉伯语国际化/">阿拉伯语国际化</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/28/whistle实战/">whistle实战</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/coderkwong">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>